{
  "rewrites": [
    { "source": "/_vercel/(.*)", "destination": "/_vercel/$1" },
    { "source": "/Devesh_Singh_SDE.pdf", "destination": "/Devesh_Singh_SDE.pdf" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
